{
  "name": "cialpa-sanitarios-aberturas",
  "private": true,
  "type": "module",
  "scripts": {
    "simulate:api": "node tools/simulation/cialpa_api_simulator.mjs",
    "simulate:demo": "node tools/simulation/cialpa_bulk_demo_responses.mjs",
    "simulate:ui": "playwright test --config=tools/simulation/playwright.config.mjs",
    "metrics:web": "node tools/simulation/cialpa_web_metrics.mjs",
    "audit:locations": "node tools/location-audit/verify_school_locations.mjs",
    "imagery:worklist": "node tools/earthengine/build_pilot_imagery_worklist.mjs",
    "imagery:ee-batch": "node tools/earthengine/generate_pilot_earthengine_batch.mjs",
    "build:r01-schools": "node tools/simulation/build_r01_public_schools.mjs",
    "prepare:mec-roster": "py -3 -X utf8 tools/simulation/prepare_mec_roster_2026.py",
    "embed:schools": "node tools/simulation/embed_schools_csv.mjs",
    "db:api": "node tools/database/cialpa_db_api.mjs",
    "db:check": "node --check tools/database/cialpa_db_api.mjs",
    "db:schema": "node tools/database/apply_schema.mjs",
    "db:consolidate": "node tools/database/consolidate_db_queue.mjs",
    "db:install-tools": "powershell -ExecutionPolicy Bypass -File tools/database/install_database_prereqs.ps1",
    "db:local": "powershell -ExecutionPolicy Bypass -File tools/database/setup_local_postgres.ps1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
